# app-extensions

./: README.md  pom.xml
src/main/java/ca/corbett/extensions/: AppExtension.java  AppExtensionInfo.java  AppProperties.java  ExtensionManager.java
src/main/java/ca/corbett/extensions/ui/: ExtensionDetailsPanel.java  ExtensionDetailsPanelListener.java  ExtensionManagerDialog.java  ExtensionManagerPanel.java
src/test/java/ca/corbett/extensions/: AppExtensionInfoTest.java  AppPropertiesTest.java  ExtensionManagerTest.java
